/*Header*/

.header
    height: 30vh
    position: relative
    overflow: hidden
    background-color: rgba(0,0,0,0.5)
    background-size: cover
    +screen('tablet')
        height: 57.325vh
    +screen('mobile')
        height: 87.999vh

.header-bar
    margin-top: 45px

.header h1
    color: $white
    font-family: $lato

.logo
    width: 166px