.img-gallery
    margin-bottom: 15px

.main-img
    padding: 15px
    
.imgs
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: flex-start
    justify-content: space-between
    overflow: scroll
    scroll-behavior: smooth
    width: 99%
    +screen('desktop')
        height: auto
    +screen('tablet')   
        max-height: 97px
    margin: 0 15px
    
.imgs img
    max-width: 23.532%
    max-height: 9.5em
    padding: 0 10px
    cursor: pointer
    
.imgs img:nth-child(1)
    padding-left: 0 

.imgs img:nth-last-child(1)
    padding-right: 0

/* width */
.imgs::-webkit-scrollbar
    height: 8px

/* Track */
.imgs::-webkit-scrollbar-track
    background: transparent 
 
/* Handle */
.imgs::-webkit-scrollbar-thumb
    background: #ccc
    opacity: 0.5 

/* Handle on hover */
.imgs::-webkit-scrollbar-thumb:hover
    background: #555 